<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>SA1633;SA1028;SA1309;CA1303</NoWarn>
    <PackageId>VaultSharp.Extensions.Configuration</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>VaultSharp.Extensions.Configuration</Product>
    <Description>Configuration extension that allows you to use Hashicorp Vault as a configuration backend.</Description>
    <PackageTags>Vault;Configuration;Data protection;Hashicorp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.19" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.19" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.19" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="16.10.56">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="VaultSharp" Version="1.7.0" />
  </ItemGroup>

</Project>
