# VaultSharp.Extensions.Configuration

./: .editorconfig  .gitignore  Directory.Build.props  Gitversion.yml  LICENSE  LICENSE.md  README.md  VaultSharp.Extensions.Configuration.sln  build.cake  docker-compose.yml  makefile  runsettings.xml
.github/: SECURITY.md
.github/workflows/: build.yml  master.yml  release.yml
Source/: .dockerignore  Directory.Build.props  docker-compose.yml
Source/SampleWebApp/: Dockerfile  Program.cs  SampleWebApp.csproj  Startup.cs  secrets.json
Source/SampleWebApp/Controllers/: HelloController.cs
Source/SampleWebApp/Options/: TestOptions.cs
Source/SampleWebApp/Properties/: launchSettings.json
Source/VaultSharp.Extensions.Configuration/: VaultChangeToken.cs  VaultChangeWatcher.cs  VaultConfigurationExtensions.cs  VaultConfigurationProvider.cs  VaultConfigurationSource.cs  VaultEnvironmentVariableNames.cs  VaultOptions.cs  VaultSharp.Extensions.Configuration.csproj
Tests/: Directory.Build.props
Tests/VaultSharp.Extensions.Configuration.Test/: Class1Test.cs  IntegrationTests.cs  IntegrationTests_SSL.cs  VaultSharp.Extensions.Configuration.Test.csproj  approle.sh  approle_nolist.sh
